GITHUB_CLIENT_ID=4099fcf5e10a429df17a
GITHUB_CLIENT_SECRET=fcac6c2f8ff082b35727ba8fddcbe8e19cf109ac

GOOGLE_CLIENT_ID=688364759001-24ks1eohiialpcv5fq7ivamvl2h5bblq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=nufre9hufre89huf3rwexi9hufw
NEXTAUTH_URL=https://bloggkievercel.app/

NEXT_PUBLIC_GRAFBASE_API_URL=https://blog-main-rockyessel.grafbase.app/graphql
GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTE2OTg2MDEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIN0dIRzZTRjMwSldDQjZFNlQyODFZNFEiLCJqdGkiOiIwMUg3R0hHN1FCMjBaR1NLVDZGUU5LVjhFTiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.PWsx8QEfZz2q1UATk0V70obKDzf-UeXti1uR-3iDqBo



AWS_ACCESS_KEY_ID=AKIAUZ6BSXF3JXY4OF6L
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
S3_BUCKET_NAME=file-s3-grafbase
